maintainer: team-framboise
dnsPrefix: cutting-room-production-process
maxReplicas: 5
minReplicas: 2
maxUnavailable: 1
deploymentCpuUsageLimitRatio: 0.5
replicas: 2
requestsCpu: 0.06
requestsMemory: 100Mi
limitsMemory: 128Mi
liveProbeInitialDelaySeconds: 60
livePeriodSeconds: 10
liveFailureThreshold: 20
readyProbeInitialDelaySeconds: 60
readyPeriodSeconds: 10
readyFailureThreshold: 20
readyProbeTimeoutSeconds: 5
prometheusScrape: false