PORT: "8080"
AUTH_DOMAIN: "login.dev.mylectra.com"
AUTH_CLIENT_ID: "PPjzs393K2s6u7tjrGV3Rb3t2PP0DJQn"
AUTH_AUDIENCE: "https://gateway-cuttingroom.mylectra.com"
FF_CLIENT_ID: "5c6146710b57543471847b4b"
RABBITMQ_HOST: "amqps.cloudservices.dev.mylectra.com"
RABBITMQ_VHOST: "common-dev"
RABBITMQ_PORT: "443"
RABBITMQ_USER: "cutting-room-parameters-bot"
RABBITMQ_SSL: "true"
HELP_URI: "https://help.dev.mylectra.com/help/systemmanager"