# Config for local environment
AUTH_DOMAIN=localhost
RABBITMQ_HOST=localhost
RABBITMQ_VHOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_SSL=false
HELP_URI=https://help.dev.mylectra.com/help/systemmanager